# Production Deployment Checklist

## Pre-Deployment

### Environment Setup
- [ ] All environment variables configured in production
- [ ] Supabase project set to production tier
- [ ] OpenAI API key with sufficient credits
- [ ] Anthropic API key with sufficient credits
- [ ] Database backups enabled

### Security
- [ ] Enable Supabase email confirmation
- [ ] Configure CORS properly
- [ ] Review and test all RLS policies
- [ ] Rotate all API keys
- [ ] Set up rate limiting (Vercel or API Gateway)
- [ ] Configure CSP headers in next.config.js
- [ ] Enable HTTPS only

### Code Quality
- [ ] All console.log removed from production code
- [ ] Error messages don't expose sensitive data
- [ ] Input validation on all API routes
- [ ] SQL injection prevention verified
- [ ] XSS prevention verified

## Deployment

### Vercel (Recommended)
```bash
# Install Vercel CLI
npm i -g vercel

# Deploy
vercel --prod
```

### Environment Variables in Vercel
1. Go to Project Settings → Environment Variables
2. Add all variables from .env.local
3. Mark as production variables

### Domain Setup
1. Add custom domain in Vercel
2. Configure DNS records
3. Enable automatic HTTPS

## Post-Deployment

### Monitoring
- [ ] Set up Vercel Analytics
- [ ] Configure Sentry or error tracking
- [ ] Set up uptime monitoring
- [ ] Enable Supabase query logging

### Testing
- [ ] Test complete interview flow
- [ ] Test document generation
- [ ] Test on mobile devices
- [ ] Test with multiple concurrent users
- [ ] Verify email notifications work

### Documentation
- [ ] Update README with production URL
- [ ] Document any production-specific configurations
- [ ] Create user guide/manual

## Maintenance

### Regular Tasks
- [ ] Monitor API usage and costs
- [ ] Check error logs weekly
- [ ] Review database size monthly
- [ ] Update dependencies monthly
- [ ] Test backups quarterly

### Cost Monitoring
- [ ] Set up billing alerts (OpenAI, Anthropic, Supabase)
- [ ] Monitor usage trends
- [ ] Optimize API calls if needed